microk8s-webconsole/server/src/snap/snap-info.graphql

type ServiceInfo {
    name: String!
    mode: String!
    status: String!
}

type ServiceLogs {
    name: String!
    logs: [String]!
}

type Query {
    getServiceInfo: [ServiceInfo]
}

type Query {
    getServiceLogs(name: String!, size: String!): ServiceLogs
}

type Mutation {
    setServiceStatus(name: String!, enabled: Boolean!): ServiceInfo
}

type Mutation {
    setServiceMode(name: String!, enabled: Boolean!): ServiceInfo
}

type Mutation {
    restartService(name: String!): ServiceInfo
}